<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <h2>Kitten Club</h2>

    <ul class="kitten-gallery">
      <li>
        <p class="image"><img src="images/kitten-01.jpg"></p>
        <h3>Pickle</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-02.jpg"></p>
        <h3>Potato</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-03.jpg"></p>
        <h3>Meow Armstrong &amp; Fuzz Aldrin</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-04.jpg"></p>
        <h3>Nod</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-05.jpg"></p>
        <h3>Blueberry</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-06.jpg"></p>
        <h3>Oatmeal</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-07.jpg"></p>
        <h3>Whiskey</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-08.jpg"></p>
        <h3>Margot</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-09.jpg"></p>
        <h3>Peapod</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p class="image"><img src="images/kitten-10.jpg"></p>
        <h3>Mittens</h3>
        <p class="bio">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
    </ul>
  </body>

</html>
