/*
  BASE
*/

* {
  box-sizing: border-box;
}

body {
  padding: 50px 100px 100px 100px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #ccc;
}

section {
  margin-top: 75px;
}

p {
  color: #999;
}



/*
  EXAMPLE A
*/

#example-a a {
  font-size: 25px;
  color: #0cc;
}
#example-a a:hover {
  color: red;
}


/*
  EXAMPLE B
*/

#example-b .rollover {
  width: 600px;
  height: 300px;
  background-image: url(../images/example-image.png);
  background-position: center;
  background-size: 600px;
}
#example-b .rollover:hover {
  background-size: 700px;
}
