
/*
	BODY 
*/

body {
	font-family: 'Merriweather', serif;
	font-weight: 300;
	background: #ffefe6;
	color: #6f5f56;
	padding: 20px;
}


/*
	HEADINGS 
*/

h1 {
	font-family: Courgette, serif;
	font-size: 50px;
}
h2 {
	width: 50%;
	margin-top: 50px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
h3 {
	margin-top: 50px;
}


/*
	PARAGRAPHS 
*/

p {
	color: #9f8f86;
	line-height: 1.65;
	font-size: 20px;
}
em {
	
}
strong {
	
}


/*
	LINKS
*/

a {
	color: #000;
}
a:hover {
	color: #f55;
}


/*
	LISTS
*/

li {
	color: #9f8f86;
	font-size: 20px;
}


/*
	IMAGES 
*/

img {
	border: 10px solid white;
}


