<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>JavaScript Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <h1>JavaScript Example</h1>

    <section>

      <h2>Button</h2>

      <p>Let's use JavaScript to make this button do something.</p>

      <p>
        <button id="example-button">A humble button</button>
      </p>

    </section>

    <script>

      var btn = document.getElementById('example-button');

      btn.addEventListener("click", function() {
        // Do something here
      });

    </script>

  </body>

</html>
