
/*
	BODY 
*/

body {
	background-image: url("images/jungle-pattern.jpg");
	color: #cf9;
	padding: 100px;
	font-family: 'Bitter', sans-serif;
	line-height: 1.5;
	font-size: 20px;
}


/*
	HEADINGS 
*/

h1 {
	font-family: 'Fredoka One', cursive;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 50px;
	color: #ff0;
	letter-spacing: 5px;

}
h2 {
	margin-top: 50px;
	line-height: 1;
	font-family: 'Fredoka One', cursive;
	font-weight: normal;
	text-transform: uppercase;
	color: #ff0;
	letter-spacing: 3px;

}
h3 {
	margin-top: 30px;
	font-family: 'Fredoka One', cursive;
	font-weight: normal;
	color: white;
}


/*
	PARAGRAPHS 
*/

p {
	padding-left: 50px;
}

em {
	color: white;
}
strong {
	font-weight: bold;
}


/*
	LINKS
*/

a {
	color: white;
	text-decoration: none;
}
a:hover {
	background: yellow;
	color: black;
	padding: 5px;
	border-radius: 3px;
}


/*
	LISTS
*/

ul {

}

li {

}


/*
	IMAGES 
*/

img {
	border-radius: 20px;
	background: white;
	border: 15px solid #9c0;
}


