<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Positioning a Face</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <main>

      <img src="images/face-outline.png" id="outline">

      <img src="images/face-dot.png" id="dot-a">
      <img src="images/face-dot.png" id="dot-b">

      <img src="images/face-line-flat.png" id="line-flat-a">
      <img src="images/face-line-flat.png" id="line-flat-b">

      <img src="images/face-arc-up.png" id="arc-up-a">
      <img src="images/face-arc-up.png" id="arc-up-b">

      <img src="images/face-arc-down.png" id="arc-down-a">
      <img src="images/face-arc-down.png" id="arc-down-b">

    </main>

  </body>

</html>
