/*
  BASE
*/

* {
  box-sizing: border-box;
}

body {
  padding: 50px 100px 100px 100px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #ccc;
}

section {
  margin-top: 75px;
}

p {
  color: #999;
}


/*
  EXAMPLE
*/


ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-image: url('../images/example-image.png');
  background-size: cover;
  margin: 10px;
  border: 5px solid black;
}

li:hover {
  border-color: #f55;
}
