<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>jQuery Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>

  <body>

    <h1>jQuery Example</h1>

    <section>

      <h2>Button</h2>

      <p>Let's use jQuery to make this button do something.</p>

      <p>
        <button id="example-button">A humble button</button>
      </p>

      <div class="collapsed">
        <p>This content is hidden in the CSS, not normally visible on the page.</p>
        <p>We can use jQuery to reveal it!</p>
      </div>

    </section>

    <script>

      $('#example-button').on('click', function() {
        // Do something here
      });

    </script>

  </body>

</html>
