/*
  BASE
*/

* {
  box-sizing: border-box;
}

body {
  padding: 50px 100px 100px 100px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 24px;
  margin-bottom: 50px;
}

/*
  OUTER NAV
*/

nav ul {
  list-style: none;
  padding: 0;
  position: relative;
}

nav ul li {
  display: inline-block;
}

nav ul li p {
  margin: 0;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: #f55;
  padding: 10px 15px;
  border: 1px solid #f55;
}

nav ul li:hover a {
  background: #f55;
  color: white;
}

/*
  INNER NAV
*/

nav ul li ul {
  display: none;
  position: absolute;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  display: block;
  margin-top: 5px;
}
nav ul li ul li a {
  width: 100%;
}

nav ul li:hover ul li a {
  background: white;
  color: #f55;
}

nav ul li ul li:hover a {
  background: #f55;
  color: white;
}
