<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS Playground</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>CSS Playground Page</h1>
    <h2>Intro to HTML & CSS</h2>

    <h3>Menu</h3>
    <ul>
      <li><a href="#grocery-list">Grocery List</a></li>
      <li><a href="#largest-whales">Largest Whales</a></li>
    </ul>

    <p>Waterfalls are commonly formed in the upper course of a river in steep mountains. Because of their landscape position, many waterfalls occur over bedrock fed by little contributing area, so may be ephemeral and flow only during rainstorms or significant snowmelt. The further downstream, the more perennial a waterfall can be. Waterfalls can have a wide range of widths and depths.</p>
    <p>When the river courses over resistant bedrock, erosion happens slowly and is dominated by impacts of water-borne sediment on the rock, while downstream the erosion occurs more rapidly. As the watercourse increases its velocity at the edge of the waterfall, it may pluck material from the riverbed, if the bed is fractured or otherwise more erodible. Hydraulic jets and hydraulic jumps at the toe of a falls can generate large forces to erode the bed, especially when forces are amplified by water-borne sediment. Horseshoe-shaped falls focus the erosion to a central point, also enhancing riverbed change below a waterfalls. A process known as "potholing" involves local erosion of a potentially deep hole in bedrock due to turbulent whirlpools spinning stones around on the bed, drilling it out. Sand and stones carried by the watercourse therefore increase erosion capacity. This causes the waterfall to carve deeper into the bed and to recede upstream. Often over time, the waterfall will recede back to form a canyon or gorge downstream as it recedes upstream, and it will carve deeper into the ridge above it. The rate of retreat for a waterfall can be as high as one-and-a-half metres per year.</p>

    <p>
      <img src="images/image-3.jpg">
    </p>

    <blockquote>
      <p>
        <strong>Good design is as little design as possible.</strong> Less, but better–because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.
        <em>–<a href="https://en.wikipedia.org/wiki/Dieter_Rams">Dieter Rams</a></em>
      </p>
    </blockquote>

    <h3 id="grocery-list">Grocery List</h3>
    <ul>
      <li>Black beans</li>
      <li>Cilantro</li>
      <li>Lime</li>
      <li>Brown rice</li>
      <li>Chicken</li>
      <li>Fajita seasoning</li>
      <li>Bell peppers</li>
      <li>Onion</li>
      <li>Pico de gallo</li>
      <li>Tomatillo salsa</li>
      <li>Monterey jack cheese</li>
      <li>Aluminum foil</li>
    </ul>

    <p>Often, the rock stratum just below the more resistant shelf will be of a softer type, meaning that undercutting due to splashback will occur here to form a shallow cave-like formation known as a rock shelter under and behind the waterfall. Eventually, the outcropping, more resistant cap rock will collapse under pressure to add blocks of rock to the base of the waterfall. These blocks of rock are then broken down into smaller boulders by attrition as they collide with each other, and they also erode the base of the waterfall by abrasion, creating a deep plunge pool in the gorge downstream.</p>

    <p>
      <img src="images/image-1.jpg">
    </p>

    <blockquote>
      <p>
        A designer has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.
        <em>–<a href="https://en.wikipedia.org/wiki/Antoine_de_Saint-Exupéry">Antoine de Saint-Exupery</a></em>
      </p>
    </blockquote>

    <h3 id="largest-whales">Largest Whales</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Blue_whale">Blue whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/North_Pacific_right_whale">North Pacific right whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Southern_right_whale">Southern right whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Fin_whale">Fin whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Bowhead_whale">Bowhead whale</a></li>
    </ol>

    <p>Thanks for visiting!</p>

  </body>

</html>
