<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS Playground</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>CSS Playground Page</h1>
    <h2>HTML, CSS, and Fundamentals of Development</h2>

    <h3>Menu</h3>
    <ul>
      <li><a href="#grocery-list">Grocery List</a></li>
      <li><a href="#largest-whales">Largest Whales</a></li>
    </ul>

    <p>
      <img src="images/image-3.jpg">
    </p>

    <blockquote>
      <p>
        <strong>Good design is as little design as possible.</strong> Less, but better–because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity. <em>–<a href="https://en.wikipedia.org/wiki/Dieter_Rams">Dieter Rams</a></em>
      </p>
    </blockquote>

    <h3 id="grocery-list">Grocery List</h3>
    <ul>
      <li>Black beans</li>
      <li>Cilantro</li>
      <li>Lime</li>
      <li>Brown rice</li>
      <li>Chicken</li>
      <li>Fajita seasoning</li>
      <li>Bell peppers</li>
      <li>Onion</li>
      <li>Pico de gallo</li>
      <li>Tomatillo salsa</li>
      <li>Monterey jack cheese</li>
      <li>Aluminum foil</li>
    </ul>

    <p>
      <img src="images/image-1.jpg">
    </p>

    <blockquote>
      <p>
        A designer has achieved perfection not when there is nothing left to add, but when there is nothing left to take away. <em>– <a href="https://en.wikipedia.org/wiki/Antoine_de_Saint-Exupéry">Antoine de Saint-Exupery</a></em>
      </p>
    </blockquote>

    <h3 id="largest-whales">Largest Whales</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Blue_whale">Blue whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/North_Pacific_right_whale">North Pacific right whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Southern_right_whale">Southern right whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Fin_whale">Fin whale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Bowhead_whale">Bowhead whale</a></li>
    </ol>

    <p>Thanks for visiting!</p>

  </body>

</html>
