/*
	BASE
*/

body {
	padding: 50px 100px 100px 100px;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 24px;
}

h2 {
	margin-top: 75px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: #ccc;
}

p {
	color: #999;
}


/*
	EXAMPLE B
*/

ul#nav-b {
	list-style: none;
	padding: 0px;
}


/*
	EXAMPLE C 
*/

ul#nav-c {
	list-style: none;
	padding: 0px;
}

ul#nav-c li {
	display: inline-block;
}


/*
	EXAMPLE D 
*/

ul#nav-d {
	list-style: none;
	padding: 0px;
}

ul#nav-d li {
	display: inline-block;
}
ul#nav-d li a {
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
	letter-spacing: 0.5px;
	border-radius: 4px;
	background-color: white;
	color: #333;
}

ul#nav-d li.selected a {
	background-color: #fee;
	color: #f55;
	font-weight: bold;

}

ul#nav-d li a:hover {
	color: #f55;
	text-decoration: underline;
}

/*
	EXAMPLE E 
*/


ul#nav-e {
	list-style: none;
	padding: 0px;
}

ul#nav-e li {
	display: inline-block;
}
ul#nav-e li a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: white;
	text-decoration: none;
	letter-spacing: 0.5px;
}

ul#nav-e li.selected a {
	background-color: #f55;
	font-weight: bold;
}

ul#nav-e li a:hover {
	opacity: 0.65;
}

/*
	EXAMPLE F 
*/

ul#nav-f {
	list-style: none;
	padding: 0px;
}

ul#nav-f li {
	margin-bottom: 1px;
}
ul#nav-f li a {
	display: block;
	padding: 10px 20px;
	width: 200px;
	background-color: #333;
	color: white;
	letter-spacing: 0.5px;
	text-decoration: none;
}

ul#nav-f li.selected a {
	background-color: #f55;
	font-weight: bold;
}

ul#nav-f li a:hover {
	opacity: 0.65;
}


/*
	EXAMPLE G
*/

ul#nav-g {
	list-style: none;
	padding: 0px;
}

ul#nav-g li {
	display: inline-block;
	border-left: 1px solid #ccc;
	margin-right: -4px;
}

ul#nav-g li:first-child {
	border-left: none;
}

ul#nav-g li a {
	display: inline-block;
	padding: 5px 25px;
	text-decoration: none;
	letter-spacing: 0.5px;
	color: #333;
}

ul#nav-g li.selected a {
	color: #f55;
	font-weight: bold;
}

ul#nav-g li a:hover {
	background-color: #f55;
	color: white;
}
