<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Box Model example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>Box Model example</h1>

    <ul id="ruler">
      <li>100px</li>
      <li>200px</li>
      <li>300px</li>
      <li>400px</li>
      <li>500px</li>
      <li>600px</li>
      <li>700px</li>
    </ul>

    <div id="example">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>


  </body>

</html>
