


/*
  EXAMPLE
*/

div#example {

  width: 500px;
  border: 25px solid #f55;
  padding: 25px;

}



/*
  BASE
*/

* {
}

body {
  padding: 50px 100px 100px 100px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 24px;
  margin-bottom: 50px;
}

ul#ruler {
  list-style: none;
  padding: 0px;
  overflow: hidden;
  margin-bottom: 50px;
  height: 50px;
}

ul#ruler li {
  box-sizing: border-box;
  float: left;
  width: 100px;
  border-right: 1px dotted #f55;
  color: #f55;
  text-align: right;
  padding-right: 5px;
  height: 50px;
}
