
/*
	BODY
*/

body {
	font-family: 'Merriweather', serif;
	font-weight: 300;
	background: #ffefe6;
	color: #6f5f56;
	padding: 20px;
}

main {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

body#home {
}

body#coffee {
	background-color: pink;
}

body#location {
	background-color: orange;
}

body#contact {
	background-color: yellow;
}


/*
	HEADINGS
*/

h1 {
	font-family: Courgette, serif;
	font-size: 50px;
}
h2 {
	width: 50%;
	margin-top: 50px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
h3 {
	margin-top: 50px;
}

h1 em {
	font-size: 60px;
	color: black;
	font-style: normal;
}

/*
	PARAGRAPHS
*/

p {
	color: #9f8f86;
	line-height: 1.65;
	font-size: 20px;
}
em {

}
strong {

}


/*
	LINKS
*/

a {
	color: #000;
}
a:hover {
	color: #f55;
}

body#home ul#nav a:hover {
	color: blue;
}


/*
	LISTS
*/

li {
	color: #9f8f86;
	font-size: 20px;
}


/*
	IMAGES
*/

img {
	border: 10px solid white;
	display: block;
}


/*
	NAVIGATION
*/

ul#nav {
	list-style: none;
	padding: 0px;
}

ul#nav li {
	display: inline-block;
	padding: 5px 15px;
	border-left: 2px solid #9f8f86;
}

ul#nav li:first-child {
	border-left: none;
}

ul#nav li a {
	text-decoration: none;
}

ul#nav li.selected a {
	font-weight: bold;
}
