<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Audio/Video Examples</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<h1>Audio/Video Examples</h1>

		<section>

			<h2>HTML Audio Tag</h2>

			<audio controls>
				<source src="audio/the-price-is-wrong.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>

		</section>

		<section>

			<h2>HTML Video Tag</h2>

			<video width="320" height="240" controls>
				<source src="video/a-handbag.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

		</section>

		<section>

			<h2>YouTube Video Embed</h2>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/cTeyUQtT6Ww" frameborder="0" allowfullscreen></iframe>

			<p>From any <a href="http://youtube.com">YouTube</a> video, click the <strong>Share</strong> (<img height="30" src="images/share-youtube.png">) button and choose <strong>Embed</strong>.</p>

		</section>

		<section>

			<h2>SoundCloud Embed</h2>
			<iframe width="600" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/100558691&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

			<p>From any <a href="http://soundcloud.com">SoundCloud</a> song, click the <strong>Share</strong> (<img height="25" src="images/share-soundcloud.png">) button and choose <strong>Embed</strong>.</p>

		</section>

	</body>

</html>