<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>Food Sense</title>

		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<main>

			<header>

				<p><img src="images/logo.png"></p>

				<ul>
					<li class="tastemakers"><a href="#">Tastemakers</a></li>
					<li class="blog"><a href="#">Blog</a></li>
					<li class="a-list"><a href="#">The A-List</a></li>
					<li class="contribute"><a href="#">Contribute</a></li>
					<li class="about"><a href="#">About</a></li>
				</ul>

			</header>

			<section id="hero">

				<p><img src="images/hero-1.jpeg"></p>

				<h2>Read, Learn, Share</h2>
				<h4>Get daily how-tos, stories & updates with the latest news.</h4>

			</section>

		</main>

	</body>

</html>
