/*
	BASE
*/

* {
	box-sizing: border-box;
}

body {
	font-family: 'Bitter', serif;
}

main {
	position: relative;
	width: 1080px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}


/*
	HEADER
*/

header {
	width: 145px;
}


/*
	HEADER NAV
*/

header ul {
	list-style: none;
	padding: 0px;
}

header ul li {

	height: 50px;
	padding-top: 5px;
	padding-left: 45px;
	background-repeat: no-repeat;
	font-style: italic;
	font-size: 15px;

}

header ul li.tastemakers {
	background-image: url(images/nav-tastemakers.png);
}
header ul li.blog {
	background-image: url(images/nav-blog.png);
}
header ul li.a-list {
	background-image: url(images/nav-alist.png);
}
header ul li.contribute {
	background-image: url(images/nav-contribute.png);
}
header ul li.about {
	background-image: url(images/nav-about.png);
}

header ul li a {
	text-decoration: none;
	color: #33aa99;
}

header ul li a:hover {
	text-decoration: underline;
}


/*
	HERO
*/

section#hero {

	position: absolute;
	top: 0px;
	left: 180px;

	width: 900px;

	margin: 0px;

}

section#hero p {
	margin: 0px;
}

section#hero img {

	width: 900px;

}

section#hero h2 {

	position: absolute;
	top: 260px;
	left: 0px;

	padding-top: 9px;
	padding-right: 25px;
	padding-bottom: 12px;
	padding-left: 25px;

	background-color: white;
	color: black;

	font-size: 22px;
	font-style: italic;
	font-weight: 400;

}
section#hero h4 {

	position: absolute;
	left: 0px;
	top: 310px;

	padding-top: 13px;
	padding-right: 20px;
	padding-bottom: 13px;
	padding-left: 25px;

	background-color: black;
	color: white;

	font-size: 14px;
	font-style: italic;
	line-height: 18px;
	font-weight: 400;

}
