<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Transition Examples</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <h1>Transition Examples</h1>

    <section id="example-a">
      <h2>Example A</h2>
      <p>Text rollover</p>
      <p><a href="#">Click here!</a>
    </section>

    <section id="example-b">
      <h2>Example B</h2>
      <p>Image zoom rollover</p>
      <div class="rollover"></div>
    </section>

  </body>

</html>
