<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Enchanting Gibbon</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bitter" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<h1>Gibbons</h1>

		<p><img src="images/gibbon-tree.png"></p>

		<h2>Menu</h2>
		<ul>
			<li><a href="#intro">Who are the Gibbons?</a></li>
			<li><a href="#habitat">Gibbon Habitat</a></li>
			<li><a href="#behavior">Gibbon Behavior</a></li>
			<li><strong><a href="mischief.html">Gibbon Mischief</a></strong></li>
			<li><a href="#links">More about Gibbons</a></li>
		</ul>

		<h2 id="intro">Who are the Gibbons?</h2>
		<p>Gibbons are rare, small, slender, long-armed, tree-dwelling apes. These very acrobatic primates live in the evergreen tropical rainforests of Southeast Asia. Gibbons are arboreal; they spend most of their lives in trees. Because they are so dextrous while moving in the trees, almost no predators can catch them.</p>

		<h2 id="habitat">Habitat</h2>
		<p>Gibbons are adapted to life in the treetops. Gibbons eat mainly fruit - in addition, they eat leaves, flowers and small animals.</p>
		<p>Gibbons have a large range that extends over almost all of Southeast Asia. Gibbons are distributed over most of Indo-Burma and Sundaland. These are two of earth's biologically richest and most endangered terrestrial ecoregions.</p>
		<p>Because of the rapid deforestation of their habitats, <strong>gibbons are an endangered species</strong>.</p>

		<p><img src="images/gibbon-swinging.jpg"></p>

		<h2 id="behavior">Behavior</h2>

		<h3>Family Groups</h3>
		<p><img src="images/gibbon-hug.gif"></p>
		<p>Gibbons mate monogamously and live in small family groups. The monogamous social structure is unusual—<em>it occurs in only about 3% of mammals</em>. Groups usually consist of an adult pair and their immature offspring, usually 2-6 individuals. Gibbon pair-bonds last for many years.</p>

		<h3>Brachiation</h3>
		<p><img src="images/gibbon-brachiation.gif"></p>
		<p>Gibbons move mainly by swinging by their arms (brachiation), but they can also walk on two legs (bipedalism). The spectacular brachiation of the gibbons makes them <strong>the most acrobatic of all apes</strong>. When in a hurry, gibbons seem to be <em>virtually flying</em> through the treetops. On branches and the ground, gibbons walk on two legs. Therefore, gibbons are possibly the best primate model for the evolution of bipedalism in humans.</p>

		<h3>Gibbon songs</h3>
		<p>Early in the morning, <strong>gibbons produce spectacular songs</strong>, which can be heard as far as 1-2 km away. Singing is very rare in mammals. Gibbons produce the most complex songs of all land mammals. Song-bouts usually last about 10-30 minutes. Gibbon songs reveal the singer's species, sex and individual identity. The songs probably serve to mark territorial boundaries and find partners.</p>
		<p>Mated gibbons usually sing together in well-coordinated duets. Duetting probably serves to advertise or strengthen the pair bond. Gibbon songs are probably the best model for the evolution of human music, since both are derived from the same, genetically determined call type.</p>

		<h2 id="links">More about Gibbons</h2>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Gibbon">Gibbons on Wikipedia</a></li>
			<li><a href="http://www.gibbonconservation.org/02_intro_engl.html">Gibbon Conservation Alliance</a></li>
		</ul>

	</body>

</html>
