<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Mischevious Gibbon</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bitter" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<h1>Gibbon Mischief</h1>

		<p>Gibbons love to mess with other animals.</p>

		<p>
			<img src="images/gibbon-w-tiger.gif">
			<img src="images/gibbon-w-dog.gif">
			<img src="images/gibbon-w-cat.gif">
		</p>

		<p>
			<a href="index.html">Return home</a>
		</p>

	</body>
</html>
