
/*
	BODY 
*/

body {
	font-family: 'Merriweather', serif;
	font-weight: 300;
	background: #eee;
	color: #666;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 150px;
	padding-right: 150px;
}


/*
	HEADINGS 
*/

h1 {
	color: #333;
	font-size: 50px;
}
h2 {
	color: #444;
	border-bottom: 2px solid #ccc;
	width: 50%;
	margin-top: 50px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
h3 {
	color: #333;
	margin-top: 50px;
}


/*
	PARAGRAPHS 
*/

p {
	color: #888;
	line-height: 1.65;
	font-size: 20px;
}

em {
	
}
strong {
	
}


/*
	LINKS
*/

a {
	color: #000;
}
a:hover {
	color: #f55;
}


/*
	LISTS
*/

ul {

}

li {
	line-height: 1.65;
}


/*
	IMAGES 
*/

img {
	border: 10px solid white;
}


