
#container {



}


#example-plain {



}


#example-absolute-top-left {

  position: absolute;
  top: 0px;
  left: 0px;

}


#example-absolute-top-right {

  position: absolute;
  top: 0px;
  right: 0px;

}


#example-absolute-bottom-left {

  position: absolute;
  bottom: 0px;
  left: 0px;

}


#example-absolute-bottom-right {

  position: absolute;
  bottom: 0px;
  right: 0px;

}


#example-absolute-center {

  position: absolute;

  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;

}


#example-fixed-center {

  position: fixed;

  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;

}
