<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Positioning Examples</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="examples.css">

  </head>

  <body>

    <div id="container">

      <div id="example-plain">plain element with no position</div>
      <div id="example-absolute-top-left">absolute, top left</div>
      <div id="example-absolute-top-right">absolute, top right</div>
      <div id="example-absolute-bottom-left">absolute, bottom left</div>
      <div id="example-absolute-bottom-right">absolute, bottom right</div>
      <div id="example-absolute-center">absolute, center</div>
      <div id="example-fixed-center">fixed, center</div>

    </div>

  </body>

</html>
