
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 14px;
}

#container {

  margin: auto;
  margin-top: 75px;

  width: 700px;
  height: 500px;
  border: 3px solid #f55;
  border-radius: 8px;

}

#container div {
  width: 100px;
  height: 100px;
  padding: 10px;
  letter-spacing: 0.01em;
  font-weight: bold;
  border-radius: 5px;
}

#example-plain {
  color: #ddd;
  background-color: #999;
}

#example-absolute-top-left {
  color: #890;
  background-color: #cf0;
}

#example-absolute-top-right {
  color: #0b9;
  background-color: #3fd;
}

#example-absolute-bottom-left {
  color: #74f;
  background-color: #aaf;
}

#example-absolute-bottom-right {
  color: #f37;
  background-color: #fbb;
}

#example-absolute-center {
  color: #e80;
  background-color: #fc6;
}

#example-fixed-center {
  color: black;
  border: 2px dotted black;
}


