<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Example Reference HTML Page</title>
  </head>

  <body>


    <!--
      HEADINGS
    -->

    <h1>Heading #1</h1>
    <h2>Heading #2</h2>
    <h3>Heading #3</h3>
    <h4>Heading #4</h4>
    <h5>Heading #5</h5>
    <h6>Heading #6</h6>


    <!--
      PARAGRAPHS
    -->

    <h2>Paragraphs</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    <!--
      IMAGES
    -->

    <h2>Images</h2>

    <p><img src="images/popcorn-dance.gif"></p>
    <p>Internal image (relative URL path)</p>

    <p><img src="http://www.plupetstore.com/wp-content/uploads/2015/08/sleep_kitten_1029_JM_SB_LC.jpg"></p>
    <p>External image (absolute URL path)</p>


    <!--
      STRONG + EM
    -->

    <h2>Strong + em</h2>

    <p><em>That's not a knife</em>. <strong>This</strong> is a knife.</p>


    <!--
      LINE BREAKS
    -->

    <h2>Line breaks</h2>

    <p>
      The line break tag is<br>
      wonderful for poetry<br>
      but use sparingly
    </p>


    <!--
      ANCHORS (LINKS)
    -->

    <h2>Links</h2>

    <p>Find out more about <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a>.</p>



    <!--
      LISTS
    -->

    <h2>Lists</h2>

    <h3>Grocery List</h3>
    <ul>
      <li>Potatoes</li>
      <li>Celery</li>
      <li>Cheese</li>
    </ul>

    <h3>Favorite Food</h3>
    <ol>
      <li>Vietnamese</li>
      <li>Tacos</li>
      <li>Pizza</li>
    </ol>


    <!--
      COMBINING
    -->

    <h2>Combining</h2>

    <h3>This is a heading with a <a href="http://svcseattle.com">link</a> inside it! <em>Pretty cool</em>!</h3>

    <p>Below are images inside links inside a list! <strong>Woah</strong>!</p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Clavarioid_fungi">
          <img src="images/fungus.jpg">
        </a>
      </li>
      <li>
        <a href="https://polarbearsinternational.org">
          <img src="images/polar-bears.jpg">
        </a>
      </li>
    </ul>

    <p>More on the <a href="http://movingobjects.io/svc">class website</a>.</p>

  </body>

</html>
