<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Enchanting Gibbon</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bitter" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<main>

			<ul id="nav">
				<li><a href="index.html">Gibbons</a></li>
				<li class="selected"><a href="behavior.html">Behavior</a></li>
				<li><a href="habitat.html">Habitat</a></li>
				<li><a href="mischief.html">Mischief</a></li>
			</ul>

			<h2>Behavior</h2>

			<p><img src="images/gibbon-hug.gif"></p>
			<h3>Family Groups</h3>
			<p>Gibbons mate monogamously and live in small family groups. The monogamous social structure is unusual—<em>it occurs in only about 3% of mammals</em>. Groups usually consist of an adult pair and their immature offspring, usually 2-6 individuals. Gibbon pair-bonds last for many years.</p>

			<h3>Brachiation</h3>
			<p><img src="images/gibbon-brachiation.gif"></p>
			<p>Gibbons move mainly by swinging by their arms (brachiation), but they can also walk on two legs (bipedalism). The spectacular brachiation of the gibbons makes them <strong>the most acrobatic of all apes</strong>. When in a hurry, gibbons seem to be <em>virtually flying</em> through the treetops. On branches and the ground, gibbons walk on two legs. Therefore, gibbons are possibly the best primate model for the evolution of bipedalism in humans.</p>

			<h3>Gibbon songs</h3>
			<p>Early in the morning, <strong>gibbons produce spectacular songs</strong>, which can be heard as far as 1-2 km away. Singing is very rare in mammals. Gibbons produce the most complex songs of all land mammals. Song-bouts usually last about 10-30 minutes. Gibbon songs reveal the singer's species, sex and individual identity. The songs probably serve to mark territorial boundaries and find partners.</p>
			<p>Mated gibbons usually sing together in well-coordinated duets. Duetting probably serves to advertise or strengthen the pair bond. Gibbon songs are probably the best model for the evolution of human music, since both are derived from the same, genetically determined call type.</p>

		</main>

	</body>

</html>