<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Enchanting Gibbon</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bitter" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<main>

			<ul id="nav">
				<li><a href="index.html">Gibbons</a></li>
				<li><a href="behavior.html">Behavior</a></li>
				<li class="selected"><a href="habitat.html">Habitat</a></li>
				<li><a href="mischief.html">Mischief</a></li>
			</ul>

			<h2>Habitat</h2>

			<p><img src="images/gibbon-swinging.jpg"></p>

			<p>Gibbons are adapted to life in the treetops. Gibbons eat mainly fruit - in addition, they eat leaves, flowers and small animals.</p>
			<p>Gibbons have a large range that extends over almost all of Southeast Asia. Gibbons are distributed over most of Indo-Burma and Sundaland. These are two of earth's biologically richest and most endangered terrestrial ecoregions.</p>
			<p>Because of the rapid deforestation of their habitats, <strong>gibbons are an endangered species</strong>.</p>

		</main>

	</body>

</html>