<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Enchanting Gibbon</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bitter" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<main>

			<ul id="nav">
				<li class="selected"><a href="index.html">Gibbons</a></li>
				<li><a href="behavior.html">Behavior</a></li>
				<li><a href="habitat.html">Habitat</a></li>
				<li><a href="mischief.html">Mischief</a></li>
			</ul>

			<p><img src="images/gibbon-tree.png"></p>

			<h2>Who are the Gibbons?</h2>
			<p>Gibbons are rare, small, slender, long-armed, tree-dwelling apes. These very acrobatic primates live in the evergreen tropical rainforests of Southeast Asia. Gibbons are arboreal; they spend most of their lives in trees. Because they are so dextrous while moving in the trees, almost no predators can catch them.</p>

			<h2>More about Gibbons</h2>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Gibbon">Gibbons on Wikipedia</a></li>
				<li><a href="http://www.gibbonconservation.org/02_intro_engl.html">Gibbon Conservation Alliance</a></li>
			</ul>

		</main>

	</body>

</html>