<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Mischevious Gibbon</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Bitter" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<main>

			<ul id="nav">
				<li><a href="index.html">Gibbons</a></li>
				<li><a href="behavior.html">Behavior</a></li>
				<li><a href="habitat.html">Habitat</a></li>
				<li class="selected"><a href="mischief.html">Mischief</a></li>
			</ul>

			<h2>Gibbon Mischief</h2>
			<p>Gibbons love messing with other animals.</p>

			<p><img src="images/gibbon-w-tiger.gif"></p>
			<p><img src="images/gibbon-w-dog.gif"></p>
			<p><img src="images/gibbon-w-cat.gif"></p>

		</main>

	</body>
</html>