
/*
	BODY 
*/

body {
	background-image: url("images/jungle-pattern-dark.jpg");
	background-position: top center;
	color: #cf9;
	font-family: 'Bitter', sans-serif;
	line-height: 1.5;
	font-size: 20px;
	padding: 50px;
}

main {
	background-image: url("images/jungle-pattern.jpg");
	background-position: top -50px center;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px 75px 100px 75px;
	border-radius: 30px;
}


/*
	NAV
*/

ul#nav {
	list-style: none;
	padding-left: 0px;
	margin-bottom: 50px;
}

ul#nav li {
	display: inline-block;
	border-right: 2px solid #9c0;
	padding-left: 10px;
	padding-right: 15px;
	vertical-align: middle;
	line-height: 25px;
}

ul#nav li:first-child {
	padding-left: 0px;
	border-right: none;
	margin-right: 25px;
}

ul#nav li:first-child a {
	font-size: 45px;
	font-family: 'Fredoka One', cursive;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-radius: 10px;
}

ul#nav li:first-child a:hover {
	color: black;

}

ul#nav li.selected a,
ul#nav li.selected a:hover {
	color: #ff0;
	background: none;
}


ul#nav li:last-child {
	border-right: none;
}


/*
	HEADINGS 
*/

h2 {
	margin-top: 50px;
	line-height: 1;
	font-family: 'Fredoka One', cursive;
	font-weight: normal;
	text-transform: uppercase;
	color: #ff0;
	letter-spacing: 3px;

}
h3 {
	margin-top: 30px;
	font-family: 'Fredoka One', cursive;
	font-weight: normal;
	color: white;
}


/*
	PARAGRAPHS 
*/

p {

}

em {
	color: white;
}
strong {
	font-weight: bold;
}


/*
	LINKS
*/

a {
	color: white;
	text-decoration: none;
}
a:hover {
	background: yellow;
	color: black;
	padding: 5px;
	margin: -5px;
	border-radius: 3px;
}


/*
	LISTS
*/

ul {

}

li {

}


/*
	IMAGES 
*/

img {
	border-radius: 20px;
	background: white;
	border: 15px solid #9c0;
	width: 100%;
	box-sizing: border-box;
}


