<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Navigation Examples</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<h1>Navigation Examples</h1>

		<h2>Example A (No styles added)</h2>
		<ul id="nav-a">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<h2>Example B (List styles removed)</h2>
		<ul id="nav-b">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<h2>Example C (List items made inline-block)</h2>
		<ul id="nav-c">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<h2>Example D</h2>
		<ul id="nav-d">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<h2>Example E</h2>
		<ul id="nav-e">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<h2>Example F</h2>
		<ul id="nav-f">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<h2>Example G</h2>
		<ul id="nav-g">
			<li><a href="">Home</a></li>
			<li class="selected"><a href="">About</a></li>
			<li><a href="">Work</a></li>
			<li><a href="">Contact</a></li>
		</ul>

	</body>

</html>