
body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 250px;
    background-color: blue;
    background-image: url("images/pattern-3.gif");
    background-repeat: repeat-y;
    background-size: 50%;
    border: 2px solid red;
    border-radius: 50px;
    padding: 25px;

}

h1 {

  border-top: 15px solid red;

  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  color: #90f;
  line-height: 1;
  letter-spacing: 10px;
  font-style: oblique;
  font-weight: 800;
  text-align: center;
  text-transform: lowercase;
  width: 200px;
  padding-bottom: 50px;
  background-color: #999999;

}

h2 {
  font-size: 30px;
  color: #0cc;
  line-height: 1.25;
}

h3 {
  letter-spacing: 0.1em;
  text-decoration: underline overline dotted red;
}

ul {
  padding: 0px;
}

li {

}

p {
  color: #999;
  line-height: 20px;

}

blockquote {
  border: 10px solid red;
  margin-top: -50px;
  margin-bottom: 50px;
  padding: 10px;
}

strong {

}

em {

}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  height: 200px;
  width: 50%;
  border-radius: 100%;
}

img:hover {
  border: 10px solid yellow;
}

img:active {
  border: 10px dotted yellow;
}
