<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lucy's Coffee Shop</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Lucy's Coffee Shop</h1>

  <p>
    <img src="images/coffee-beans.png">
  </p>

  <h2>Our Coffee</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

  <ul>
    <li><strong>Producer</strong>: Many Local Growers</li>
    <li><strong>Wet Mill</strong>: Oromia</li>
    <li><strong>Region</strong>: Kilenso Mokonisa</li>
    <li><strong>Cultivar</strong>: Heirloom</li>
    <li><strong>Processing</strong>: Natural</li>
    <li><strong>Elevation</strong>: 1900 masl</li>
    <li><strong>Harvest</strong>: Mar 2016</li>
  </ul>

  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>

</html>
