<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lucy's Coffee Shop</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Lucy's Coffee Shop</h1>

  <p>
    <img src="images/coffee-shop.png">
  </p>

  <h2>Contact</h2>
  <p>
    <strong>Phone</strong>: 206-555-3923<br>
    <strong>Email</strong>: <a href="">youfriends@lucyscoffee.com</a>
  </p>

</body>

</html>
