<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Lucy's Coffee Shop</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<h1>Lucy's Coffee Shop</h1>

		<p>
			<img src="images/coffee-mugs.png">
		</p>

		<h2>Home</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</body>

</html>